<!DOCTYPE html>
<html>
<head>
    <script src="jquery-3.4.1.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>
    <div class="container-fluid ">
        <div class="row py-2">
            <div class="col-md">
                <nav class="navbar navbar-expand-lg navbar-light d-flex" style="background-color: rgb(219, 219, 219);">
                    <a class="navbar-brand font-weight-bolder text-dark" href="./index.html">Home</a>

                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                      </ul>
                      <div class="btn-group btn-group-toggle pr-4 " data-toggle="buttons">
                          <label class="btn btn-secondary active bg-dark "  id="option1">
                            <input type="radio" name="options"  autocomplete="off" checked > Search by movies
                          </label>
                          <label class="btn btn-secondary  " id="option2">
                            <input type="radio" name="options"  autocomplete="off" > Search by people
                          </label>
                        </div>
                      <form class="form-inline my-2 my-lg-0" id="form input" onsubmit="evtSubmit()">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" required id="search input" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0 bg-success text-white" type="submit">Search</button>
                      </form>
                    </div>
                  </nav>
            </div>
        </div>

        <div id="list-movie" class="card-group d-flex flex-wrap col-12 bg-dark justify-content-center">
        </div>

    </div>  

    <script>
        $(document).ready(()=>{
            $('#option1').click(()=>{
              $('#option1').addClass('active bg-dark');
              $('#option2').removeClass('active bg-dark');
            })
            $('#option2').click(()=>{
              $('#option2').addClass('active bg-dark');
              $('#option1').removeClass('active bg-dark');
            })
            $(document).on('click','.movieID',getMovieDetail);
            $(document).on('click','.peopleID',getPeopleDetail);
            loadFirstMovies();
            $('form').on('submit',evtSubmit);
        })
    </script>
    
</body>
</html>